<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"href="./css/style.css">
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script>if (window.module) module = window.module;</script>
        <script>
            const {ipcRenderer, shell} = require('electron');
            const iconPath = './img/people-i.png';
            var userList = {};
            var settings = {};
            var updateTimeout;
            function notify(message) {
                if (settings.notify) {
                    let myNotification = new Notification('Hifi Friends', { body: message, icon: iconPath });
                    myNotification.onclick = function() {
                        ipcRenderer.send('notify-click', {});
                    };
                }
            }
            function updateList() {
                clearTimeout(updateTimeout);
                updateTimeout = setTimeout(function() { listRefresh(); }, 1000);
            }
            function listRefresh() {
                var topOffset = 40;
                $('.online').animate({
                    "top": "0px"
                }, 200);
                var keys = Object.keys(userList);
                keys.sort(function(a, b) {
                    var nameA = a.toLowerCase();
                    var nameB = b.toLowerCase();
                    if (nameA < nameB) {
                        return -1;
                    }
                    if (nameA > nameB) {
                        return 1;
                    }
                    return 0;
                });
                for (var i in keys) {
                    if (userList[keys[i]].online) {
                        $('#'+userList[keys[i]].index).animate({
                            "top": topOffset+"px"
                        }, 200);
                        topOffset += 40;
                    }
                }
                $('.offline').animate({
                    "top": topOffset+"px"
                }, 200);
                topOffset += 40;
                for (var i in keys) {
                    if (!userList[keys[i]].online) {
                        $('#'+userList[keys[i]].index).animate({
                            "top": topOffset+"px"
                        }, 200);
                        topOffset += 40;
                    }
                }
            }
            function start() {
                $(document).on('dblclick', '.header', function() {
                    ipcRenderer.send('app-click', {cmd:'minmaxToggle'});
                });
                $(document).on('click', '.button', function() {
                    switch (this.id) {
                        case 'exit':
                            ipcRenderer.send('app-click', {cmd:'exit'});
                            $('.settings').animate({"left":"100%"}, 0);
                            break;
                        case 'minimize': 
                            ipcRenderer.send('app-click', {cmd:'minimize'});
                            break;
                        case 'settings': 
                            if ($('.settings').css('left') !== "0px") {
                                $('.settings').animate({"left":"0"}, 1000);
                            } else {
                                $('.settings').animate({"left":"100%"}, 1000);
                            }
                            break;
                        case 'save':
                            var settingsUpdate = {};
                            if ($('#notify').prop('checked') !== settings.notify) {
                                settings.notify = $('#notify').prop('checked');
                                settingsUpdate.notify = settings.notify;
                            }
                            if ($('#metaversURL').val().trim().toLowerCase() !== settings.metaverseServerUrl.toLowerCase()) {
                                settings.metaverseServerUrl = $('#metaversURL').val().trim();
                                settingsUpdate.metaverseServerUrl = settings.metaverseServerUrl;
                            }
                            if ($('#apiKey').val().trim().toLowerCase() !== settings.userApiKey.toLowerCase()) {
                                settings.userApiKey = $('#apiKey').val().trim();
                                settingsUpdate.userApiKey = settings.userApiKey;
                            }
                            if(Object.keys(settingsUpdate).length) {
                                $('.settings').animate({"left":"100%"}, 1000);
                                ipcRenderer.send('settings-update', settingsUpdate);
                            }
                            break;
                        case 'ui-hide': 
                            $('.ui-msg').animate({
                                "top":"0px"
                            }, 1000);
                            $('.body').animate({
                                "top":"40px"
                            }, 1000);
                            break;
                        case 'reload-friends': 
                            $('.settings').animate({"left":"100%"}, 1000);
                            ipcRenderer.send('app-click', {cmd:'reload'});
                            break;
                        case 'hifi-token': 
                            shell.openExternal('https://highfidelity.com/user/tokens/new');
                            break;
                    }
                });
                $(document).on('mousedown touchstart', '.header, .body, .ui-msg, .apiKey .left, .metaverseURL .left, .notifications .left, .notoken .left', function(event) {
                    event.preventDefault();
                });
                $(document).on('mousemove touchmove', '.header, .body, .ui-msg, .apiKey .left, .metaverseURL .left, .notifications .left, .notoken .left', function(event) {
                    event.preventDefault();
                });
                ipcRenderer.on('settings-update', function(event, arg) {
                    for (var i in arg) {
                        settings[i] = arg[i];
                        switch (i) {
                            case 'metaverseServerUrl': 
                                $('#metaversURL').val(arg[i]);
                                break;
                            case 'userApiKey': 
                                $('#apiKey').val(arg[i]);
                                break;
                            case 'notify': 
                                $('#notify').prop('checked', arg[i]);
                                break;
                        }
                    }
                });
                ipcRenderer.on('app-click', function(event, arg) {
                    switch (arg.cmd) {
                        case 'clearList': 
                            for (var i in userList) {
                                $('#'+userList[i].index).remove();
                            }
                            userList = {};
                            $('.online').animate({
                                "top": "-40px"
                            }, 0);
                            $('.offline').animate({
                                "top": "-40px"
                            }, 0);
                            break;
                        case 'notify': 
                            notify(arg.message);
                            break;
                        case 'ui-msg': 
                            $('.ui-text').text(arg.message);
                            $('.ui-msg').animate({
                                "top":"40px"
                            }, 1000);
                            $('.body').animate({
                                "top":"80px"
                            }, 1000);
                            break;
                    }
                });
                ipcRenderer.on('friend-update', function(event, arg) {
                    if (typeof(userList[arg.username]) === 'undefined') {
                        userList[arg.username] = {
                            username: arg.username,
                            online: arg.online,
                            connection: arg.connection,
                            location: arg.location,
                            images: arg.images,
                            index: Object.keys(userList).length
                        };
                        $('.body').append('<div class="friend-list" id="'+userList[arg.username].index+'"><div class="left"><img src="'+arg.images.thumbnail+'"></div><div class="middle">'+arg.username+'</div><div class="right" id="'+userList[arg.username].index+'-location"></div>');
                        if (arg.online) {
                            notify(arg.username+' is online.');
                            $('#'+userList[arg.username].index+'-location').html('<div><a href="hifi://'+arg.location.root.name+arg.location.path+'">'+arg.location.root.name+'</div><div class="search-icon" ><img src="./img/goto-a.png"><\a>');
                        }
                        updateList();
                    } else {
                        if (arg.online) {
                            userList[arg.username].location = arg.location;
                            $('#'+userList[arg.username].index+'-location').html('<div><a href="hifi://'+arg.location.root.name+arg.location.path+'">'+arg.location.root.name+'</div><div class="search-icon" ><img src="./img/goto-a.png"><\a>');
                            if(!userList[arg.username].online) {
                                notify(arg.username+' is online.');
                                updateList();
                            }  
                        } else if (!arg.online && userList[arg.username].online) {
                            updateList();
                        }
                        userList[arg.username].online = arg.online;
                        userList[arg.username].connection = arg.connection;
                    }
                });
                ipcRenderer.send('app-click', {cmd:"init"});
            };
            start();
        </script>
    </head>
    <body>
        <div class='boarder'></div>
        <div class='header'><div class='left'><img src='./img/people-i.png'></div><div class='middle'>Connections</div><div class='right'><div class='button awesomefont' id='settings'>&#xf013;</div><div class='button awesomefont' id='exit'>&#xf00d;</div></div></div>
        <div class='ui-msg'><div class='ui-text left'></div><div class='right'><div class='button awesomefont' id='ui-hide'>&#xf00d;</div></div></div>
        <div class='body'>
            <div class='online'><div class='left'>Online</div></div>
            <div class='offline'><div class='left'>Offline</div></div>
        </div>
        <div class='settings'>
            <div class='backarrow'><div class='left'><div class='button awesomefont' id='settings'>&#xf060;</div></div></div>
            <div class='notifications'><div class='left'>Notifcations: </div><div class='right'><input type="checkbox" name="notifications" id="notify" value="notifications"></div></div>
            <div class='metaverseURL'><div class='left'>Metaverse URL: </div><div class='right'><input type="text" name="metaverseURL" id="metaversURL"></div></div>
            <div class='apiKey'><div class='left'>HiFi Token:</div><div class='right'><input type="text" name="apiKey" id="apiKey"></div></div>
            <div class='savebar'><div class='left'><div class='button save-button' id='save'><div>Save</div></div><div class='button save-button' id='reload-friends'><div>Reload Friends</div></div></div></div>
            <div class='notoken'><div class='left'>For this app to work we need a High Fidelity Identity Token. To get this pease click <div class='button' id='hifi-token'>here</div> (and log in if you have to) and tick Identity under Scopes. This is all you need (and what we recommend) to tick.</div></div>
        </div>
    </body>
</html>